{
  "name": "forgo-state",
  "version": "2.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Jeswin Kumar<jeswinpk@agilehead.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgojs/forgo-state"
  },
  "peerDependencies": {
    "forgo": "^4.0.4"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "@types/mocha": "^10.0.1",
    "@types/should": "^13.0.0",
    "@types/source-map-support": "^0.5.6",
    "esm": "^3.2.25",
    "jsdom": "^21.1.0",
    "mocha": "^10.2.0",
    "rimraf": "^4.1.2",
    "should": "^13.2.3",
    "source-map-support": "^0.5.21",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && mkdir -p dist && npx tsc",
    "build-dev": "npx tsc",
    "test": "mocha dist/test/test.js"
  },
  "license": "MIT"
}
